# ai-investor

./: .gitignore  PLAN.md  init.sql  pom.xml  proceed.md
.agent/skills/code-review/: SKILL.md
.agent/skills/image-gen/: SKILL.md
.agent/skills/knowledge-qa/: SKILL.md
.agent/skills/learn-by-doing/: SKILL.md
.agent/skills/teaching/: SKILL.md
docs/: PLAN.md  RAG_PLAN.md
src/main/java/com/investor/: AiInvestorApplication.java
src/main/java/com/investor/common/: Result.java  SentinelBlockHandle.java  UserContents.java
src/main/java/com/investor/component/: ConsumerQueue.java  MychatMemory.java
src/main/java/com/investor/config/: AdminInterceptor.java  AiConfig.java  AuthInterceptor.java  MyBatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SentinelConfig.java  StockTools.java  VectorStoreConfig.java  WebSocketConfig.java  Webconfig.java
src/main/java/com/investor/controller/: AdminController.java  AuthController.java  AvatorUpload.java  ChatController.java  HoldingController.java  KnowledgeController.java  StockController.java  TradeController.java  TradeRecordController.java  UserController.java
src/main/java/com/investor/entity/dto/: ChatDTO.java  KnowledgeDTO.java  LoginRequestDTO.java  LoginRequestDto.java  NotifyMessageDTO.java  PageQuery.java  RegisterRequestDTO.java  RegisterRequestDto.java  StockDTO.java  TradeDTO.java  UpdatePasswordDTO.java
src/main/java/com/investor/entity/po/: ChatHistory.java  Holding.java  Knowledge.java  Notification.java  Stock.java  TradeRecord.java  User.java
src/main/java/com/investor/entity/vo/: HoldingVO.java  UserVO.java
src/main/java/com/investor/exception/: GlobalExceptionHandler.java
src/main/java/com/investor/mapper/: ChatHistoryMapper.java  HoldingMapper.java  KnowledgeMapper.java  NotificationMapper.java  StockMapper.java  TradeRecordMapper.java  UserMapper.java
src/main/java/com/investor/service/: IChatHistoryService.java  IHoldingService.java  IKnowledgeService.java  INotificationService.java  IOssService.java  IStockService.java  ITradeRecordService.java  IUserService.java  TradeService.java
src/main/java/com/investor/service/impl/: ChatHistoryServiceImpl.java  HoldingServiceImpl.java  KnowledgeServiceImpl.java  NotificationServiceImpl.java  OsssServiceImpl.java  StockServiceImpl.java  TradeRecordServiceImpl.java  TradeServiceImpl.java  TradeServiceimpl.java  UserServiceImpl.java
src/main/java/com/investor/task/: MarketPriceTask.java
src/main/java/com/investor/util/: JwtUtil.java
src/main/java/com/investor/websocket/: MarketWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatHistoryMapper.xml  HoldingMapper.xml  KnowledgeMapper.xml  NotificationMapper.xml  StockMapper.xml  TradeRecordMapper.xml  UserMapper.xml
src/test/java/com/investor/controller/: RedisTest.java
